# Server Configuration
PORT=8000

NODE_ENV=production

# JWT Secrets
JWT_SECRET=your_jwt_access_token_secret
REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret

# Database
MONGO_URI=your_database_url

# Application URLs
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# Anonymous User Tracking
ANON_SECRET=your_anonymous_user_secret
